# devops-poc1

./: README.md  pom.xml
src/main/java/com/example/devopspoc1/: DevopsPoc1Application.java  ServletInitializer.java
src/main/java/com/example/devopspoc1/web/: WelcomeController.java
src/main/resources/templates/: index.html
src/test/java/com/example/devopspoc1/: DevopsPoc1ApplicationTests.java
src/test/java/com/example/devopspoc1/web/: WelcomeControllerTest.java
